[33mcommit d5531204ad5f7b0d87bd34280a0dd07d73be4e6a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Oleh Vynarchuk <olegahmetshin54@gmail.com>
Date:   Fri May 26 17:07:18 2023 +0300

    completed task

[33mcommit 743858ed8182e14d858f129f4f0efff0337c51b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ihor Karpyn <63306833+Ihor-Karpyn@users.noreply.github.com>
Date:   Wed Apr 19 22:26:17 2023 +0300

    Update checklist.md

[33mcommit 0b81b941eb3f6d7033eed2260e274c217bc9c1b5[m
Author: Volodymyr Pavlenko <32794096+solaryasha@users.noreply.github.com>
Date:   Fri Mar 10 09:37:01 2023 +0200

    Update checklist.md

[33mcommit ca8686ed99b5fbf39595499250ec5680fbe184f0[m
Author: Olexandr Yatsykovych <52370890+Olexandr6@users.noreply.github.com>
Date:   Wed Feb 22 13:49:50 2023 +0200

    Update readme.md

[33mcommit 57c2da94d534cca4ca76d90a67825bc1bed41d79[m
Author: Olexandr Yatsykovych <52370890+Olexandr6@users.noreply.github.com>
Date:   Wed Feb 22 07:22:30 2023 +0200

    Update readme.md

[33mcommit 74580940ec96822b4efd20a8462dd5eb8382980b[m
Author: Olexandr Yatsykovych <52370890+Olexandr6@users.noreply.github.com>
Date:   Wed Feb 22 07:17:27 2023 +0200

    Add a tip about not supported gap property

[33mcommit e0ac81ba28b393dff31cc6777df8e9bebf4e258c[m
Author: Illia Vovchenko <37161315+illiarerun@users.noreply.github.com>
Date:   Thu Sep 29 16:44:04 2022 +0300

    Update checklist.md

[33mcommit 0730b01a55b8383bf6c3b4db8d256c25e209f901[m
Merge: 66a5e03 0e4f25d
Author: VinnieJ-2k20 <60885495+VinnieJ-2k20@users.noreply.github.com>
Date:   Mon Aug 1 15:42:16 2022 +0300

    Merge pull request #1771 from mate-academy/switch-to-eng-version
    
    [English version]: Replace ua version with en

[33mcommit 0e4f25d150dc79c6af17b22af87097cbfde56997[m
Author: VinnieJ-2k20 <ptimofejev@gmail.com>
Date:   Mon Aug 1 12:59:53 2022 +0300

    replace ua version with en

[33mcommit 66a5e03baa4c2cdf80847ad2048b40635d78ad21[m
Author: Volodymyr Pavlenko <32794096+solaryasha@users.noreply.github.com>
Date:   Tue Jun 7 15:38:32 2022 +0300

    Update checklist.md

[33mcommit 49bfce42fea2335ab5bc250249e2ea615252e90b[m
Author: Danylo Onishchuk <78209611+danylo-onishchuk@users.noreply.github.com>
Date:   Mon Feb 21 17:21:27 2022 +0200

    Update readme.md

[33mcommit f2ed2dd367c796260a2a42d2bbfdf69a6b5a272f[m
Author: Danylo Onishchuk <78209611+danylo-onishchuk@users.noreply.github.com>
Date:   Mon Feb 21 17:15:41 2022 +0200

    Update readme.md

[33mcommit 8f5999184c16fb0e5c7b93fc60ac97a1c00ad0d9[m
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Thu Dec 16 12:04:28 2021 +0200

    Update readme.md

[33mcommit 17ec230ecd50278e845e5e693e1f6aca828b67fe[m
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Thu Dec 16 12:00:59 2021 +0200

    Update readme.md

[33mcommit 3bfa631f2900db63ab01ae8015e1110380771c63[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Dec 16 07:29:09 2021 +0200

    Update readme.md

[33mcommit f8c8006bbb40115580573e17f2ade94a91e6c522[m
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Wed Dec 15 10:29:12 2021 +0200

    Update .linthtmlrc.json

[33mcommit d086f0a977b07ecc2430bcede8e1dfc37ce726cb[m
Merge: 79255a8 9dfa8c0
Author: OleksiiBlezniuk <84275496+OleksiiBlezniuk@users.noreply.github.com>
Date:   Wed Dec 15 10:28:42 2021 +0200

    Merge pull request #1108 from mate-academy/mate-scripts-update
    
    Update @mate-academy/linthtml-config

[33mcommit 9dfa8c087bfe2fa2c7f0ce9a85018662bc0d8d6f[m
Author: OleksiiBlezniuk <oleksii.blezniuk@gmail.com>
Date:   Tue Dec 14 17:02:20 2021 +0200

    Add new version of @linthtml/linthtml and @mate-academy/linthtml-config in devDependencies

[33mcommit 79255a84b49e0ceec5f4f98ce6cba75840c5aa51[m
Merge: d1ac2c6 d26e048
Author: Ihor Karpyn <63306833+Ihor-Karpyn@users.noreply.github.com>
Date:   Fri Nov 19 14:52:36 2021 +0200

    Merge pull request #1086 from mate-academy/mate-scripts-update
    
    Add jest in package

[33mcommit d26e04804fab8849634616051586cd22430889f5[m
Author: Danylo Onishchuk <danylo.o@mate.academy>
Date:   Fri Nov 19 14:45:03 2021 +0200

    Add jest in package in devDependencies

[33mcommit d1ac2c6c4f865f71c703467a3da2413a659ffd25[m
Author: Elena Baranova <64437769+Elena-brv@users.noreply.github.com>
Date:   Thu Nov 18 10:45:42 2021 +0200

    Update checklist.md

[33mcommit a7ddac4a31d9d75688fb177339d1a63aff9f679a[m
Author: Elena Baranova <64437769+Elena-brv@users.noreply.github.com>
Date:   Wed Nov 17 13:12:24 2021 +0200

    Update checklist.md

[33mcommit a2a08a9d9eac3bfb445debcb41b1d57702ac0c41[m
Merge: 41eefc6 d0fce29
Author: VinnieJ-2k20 <60885495+VinnieJ-2k20@users.noreply.github.com>
Date:   Wed Oct 27 08:12:30 2021 +0300

    Merge pull request #1023 from mate-academy/update-checklist-with-screenshots
    
    [Checklist]: Update checklist with screenshots

[33mcommit d0fce2976a7b0723402ef2a2064486de02ad0ccc[m
Author: VinnieJ-2k20 <ptimofejev@gmail.com>
Date:   Wed Oct 27 08:11:08 2021 +0300

    update checklist

[33mcommit 41eefc664b047b4817790bafdd9c891154ea4047[m
Merge: 84024af d8a22a7
Author: solaryasha <32794096+solaryasha@users.noreply.github.com>
Date:   Tue Sep 14 18:56:11 2021 +0300

    Merge pull request #952 from mate-academy/update-readme-and-checklist

[33mcommit d8a22a7d51566cfacac2d31c7c30be90d05a1e9d[m
Author: VinnieJ-2k20 <ptimofejev@gmail.com>
Date:   Tue Sep 14 10:53:49 2021 +0300

    fix link to checklist

[33mcommit 33719f9aa5b09213e3771d3c5d814ac6e1edfaa0[m
Author: VinnieJ-2k20 <ptimofejev@gmail.com>
Date:   Tue Sep 14 10:40:49 2021 +0300

    update-readme-and-checklist

[33mcommit 84024af69e7d86a3c9fa88bd5c0bcb308ae90281[m
Author: mgrinko <glukym@gmail.com>
Date:   Wed Aug 25 12:05:11 2021 +0300

    fix indentation

[33mcommit 2974dc5da2d73f09709383766bdfe6af96e5823a[m
Merge: 0bddc53 f96e469
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Tue Jun 22 15:27:40 2021 +0300

    Merge pull request #753 from mate-academy/mate-scripts-update
    
    update mate-scripts, update layout CI file

[33mcommit f96e469ea5c8329fc6f51f14df08819bf61cdd3e[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Tue Jun 22 15:26:59 2021 +0300

    update mate-scripts, update layout CI file

[33mcommit 0bddc5399a07618019e1566b5155455af5d407ee[m
Merge: 487b7dd 904f12d
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Wed May 26 17:54:26 2021 +0300

    Merge pull request #718 from mate-academy/mate-scripts-update
    
    update mate-scripts

[33mcommit 904f12dc12feecf3389d202a7b9be438c79dbd9b[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Wed May 26 17:54:15 2021 +0300

    update mate-scripts

[33mcommit 487b7dd8d65ed69e5227a581fd16fdd8cf282a0e[m
Merge: 25999aa fe0ebe9
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Wed May 26 17:47:45 2021 +0300

    Merge pull request #717 from mate-academy/mate-scripts-update
    
    update backstop config

[33mcommit fe0ebe9ffa857cfebeaa9355f1d43df7eb6b38ed[m
Author: Yurii Holiuk <bionicuss@gmail.com>
Date:   Wed May 26 17:47:40 2021 +0300

    update backstop config

[33mcommit 25999aa541f33d32cf4e65e98b000e10511d9e62[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Fri Mar 26 08:17:16 2021 +0200

    Update readme.md

[33mcommit 7e83f93a713391e186a90df1b9c77cfcfe5bc5dd[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Fri Mar 26 08:10:17 2021 +0200

    Update readme.md

[33mcommit b85ecfc7043ab80c469830ad1bc7bf0855890b63[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Fri Mar 26 08:09:26 2021 +0200

    Update readme.md

[33mcommit 58ad42c37bd6ae69a2d82ab3b5f728646206613b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Fri Mar 26 08:03:10 2021 +0200

    Update readme.md

[33mcommit 416070addd06851bb9a01f792543d162dbf1942b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Fri Mar 26 08:02:32 2021 +0200

    Update readme.md

[33mcommit ac8d54607ec667c27f06d36508e670df4e08efd6[m
Author: Misha Grinko <glukym