[33m90583ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMoyo[m[33m, [m[1;31morigin/Moyo[m[33m)[m Разрешены конфликты и завершено слияние
[33md09ab19[m Завершённый проект для тестов
[33mb9139a9[m Поправки
[33m4ac7d15[m ошибки
[33m80dc415[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Разрешены конфликты
[33m347468c[m Merge branch 'Moyo' of https://github.com/QuantumCoder228/layout_moyo-header into Moyo
[33mde289e9[m Изменен ПРАВИЛЬНО HTML и CSS
[33m9eb3e62[m Идентично заданию
[33m23c99ff[m Измененен html и стили в css чтобі соответствовать заданию
[33mf2d4745[m Update test.yml
[33m38d1181[m Update test.yml
[33mff7b422[m Merge pull request #5156 from mate-academy/node20
[33m976bd00[m Merge branch 'master' into node20
[33mbe32ff4[m add latest deps
[33me60c4a1[m Update checklist.md
[33m25cf8a0[m Update readme.md
[33m2bd6497[m fix deps for node20
[33m5a4ee4d[m Update package.json
[33mf709471[m Merge pull request #4590 from mykhalenych/feature/prettier
[33md0dae68[m fix package files
[33mc981189[m Update package.json
[33m74d81cf[m feature/prettier updated config
[33maa16eb3[m feature/prettier added prettier, updated packages
[33mcbb1cd7[m Merge pull request #4184 from mgrinko/fix-lock-file
[33m62c0dba[m Merge branch 'master' into fix-lock-file
[33mad85bac[m fix lock file
[33mf69d9dc[m Update package.json
[33m457854c[m Update test.yml
[33m83106b2[m update depth for node 14 - 20
[33mcc6fdf6[m Update readme.md
[33m4d6b8f0[m Merge pull request #3958 from mate-academy/mgrinko-patch-1
[33me761b63[m Update readme.md
[33mb3c9f66[m Update checklist.md
[33m92c9bf9[m Update checklist.md
[33m1662792[m Update checklist.md
[33m8b8c8e7[m Update checklist.md
[33m4bb7cbe[m Update readme.md
[33ma1b48e2[m Update readme.md
[33m73880e2[m Update readme.md
[33mce4aeed[m Update readme.md
[33m7a5e723[m Update readme.md
[33m40a17ce[m Update readme.md
[33m57ba165[m Update readme.md
[33m3000fa8[m Update readme.md
[33mc58f15c[m Update readme.md
[33m3c03f5a[m Update checklist.md
[33m61d9fce[m Update readme.md
[33me788d17[m Update readme.md
[33mabb03e0[m Update readme.md
[33ma6939ab[m Merge pull request #3860 from tiserett/change-cheklist
[33mfa73967[m refactor(cheklist): replace link
[33m02c3c09[m refactor(cheklist): use relative links
[33m1e8a15a[m refactor(cheklist): present most common mistakes
[33m72ecdb4[m downgrade parcel to 1.12.3
[33m743858e[m Update checklist.md
[33m0b81b94[m Update checklist.md
[33mca8686e[m Update readme.md
[33m57c2da9[m Update readme.md
[33m7458094[m Add a tip about not supported gap property
[33me0ac81b[m Update checklist.md
[33m0730b01[m Merge pull request #1771 from mate-academy/switch-to-eng-version
[33m0e4f25d[m[33m ([m[1;31morigin/switch-to-eng-version[m[33m)[m replace ua version with en
[33m66a5e03[m Update checklist.md
[33m49bfce4[m Update readme.md
[33mf2ed2dd[m Update readme.md
[33m8f59991[m Update readme.md
[33m17ec230[m Update readme.md
[33m3bfa631[m Update readme.md
[33mf8c8006[m Update .linthtmlrc.json
[33md086f0a[m Merge pull request #1108 from mate-academy/mate-scripts-update
[33m9dfa8c0[m[33m ([m[1;31morigin/mate-scripts-update[m[33m)[m Add new version of @linthtml/linthtml and @mate-academy/linthtml-config in devDependencies
[33m79255a8[m Merge pull request #1086 from mate-academy/mate-scripts-update
[33md26e048[m Add jest in package in devDependencies
[33md1ac2c6[m Update checklist.md
[33ma7ddac4[m Update checklist.md
[33ma2a08a9[m Merge pull request #1023 from mate-academy/update-checklist-with-screenshots
[33md0fce29[m[33m ([m[1;31morigin/update-checklist-with-screenshots[m[33m)[m update checklist
[33m41eefc6[m Merge pull request #952 from mate-academy/update-readme-and-checklist
[33md8a22a7[m fix link to checklist
[33m33719f9[m update-readme-and-checklist
[33m84024af[m fix indentation
[33m2974dc5[m Merge pull request #753 from mate-academy/mate-scripts-update
[33mf96e469[m update mate-scripts, update layout CI file
[33m0bddc53[m Merge pull request #718 from mate-academy/mate-scripts-update
[33m904f12d[m update mate-scripts
[33m487b7dd[m Merge pull request #717 from mate-academy/mate-scripts-update
[33mfe0ebe9[m update backstop config
[33m25999aa[m Update readme.md
[33m7e83f93[m Update readme.md
[33mb85ecfc[m Update readme.md
[33m58ad42c[m Update readme.md
[33m416070a[m Update readme.md
[33mac8d546[m Update readme.md
[33ma12d61d[m Merge pull request #577 from mate-academy/mate-scripts-update
[33ma9e0666[m update @mate-academy/bemlint
[33m588fe20[m Merge pull request #576 from mate-academy/mate-scripts-update
[33m6da9702[m update @mate-academy/scripts to 0.8.0
[33m053488c[m Merge pull request #574 from mate-academy/mate-scripts-update
[33m2ee9f96[m update @mate-academy/scripts to 0.8.0
[33m1f525c8[m Update checklist.md
[33mc013497[m Update checklist.md
[33m7d8eae2[m Update checklist.md
[33mebb9bc8[m Create checklist.md
[33ma9e40a5[m Merge pull request #350 from mate-academy/mate-scripts-update
[33macab724[m remove unneeded browser-sync
[33maaa2f04[m Merge pull request #349 from mate-academy/mate-scripts-update
[33mf333450[m fix npm vulnerabilities(npm audit fix --force)
[33m57ab71f[m upgrade to @mate-academy/scripts (#348)
[33m6c053d7[m Update package.json
[33m6123efd[m Deploy was fixed
[33m417fa35[m Small fixes
[33md60d1a1[m Small fix
[33m08bea66[m Merge pull request #191 from mate-academy/simple-dev
[33m7857acf[m Solution was removed
[33m3c0697e[m Reference URL was updated
[33mb00e9f3[m Simple development
[33m1010360[m Merge pull request #164 from mate-academy/browsersync
[33m4840631[m changed http-server to browsersync
[33m1339983[m Merge pull request #127 from mate-academy/backstopConfig
[33m0c97748[m Revert "removed unnecessary files."
[33m11cbfed[m removed unnecessary files.
[33mbcd8ec8[m added module backstopConfig.
[33m4ea33a0[m removed `requireSameDimensions`
[33m0be9b61[m fix backstopConfig
[33m0613bf5[m Update backstopConfig.js
[33maf82526[m updated htmllint-config version
[33m45ab3d2[m changed link to guideline, added ma-htmllint
[33md7f60a0[m Merge pull request #1 from mate-academy/task
[33m799e4e3[m added link to the mock, updated description
[33m641a8df[m added reference screenshot
[33md09dd55[m implemented task and tests
[33m299a642[m initial commit
