{
  "name": "header",
  "version": "1.0.0",
  "description": "Frontend practice with header",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss}'",
    "lint": "npm run format && mate-scripts lint",
    "test:only": "mate-scripts test",
    "build": "mate-scripts build",
    "deploy": "mate-scripts deploy",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.5",
    "@mate-academy/backstop-config": "latest",
    "@mate-academy/bemlint": "latest",
    "@mate-academy/linthtml-config": "latest",
    "@mate-academy/scripts": "^1.7.3",
    "@mate-academy/stylelint-config": "latest",
    "backstopjs": "6.2.2",
    "jest": "^29.7.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.11.0"
  },
  "mateAcademy": {
    "projectType": "layout",
    "linters": {
      "javascript": false,
      "bem": false
    }
  }
}
