<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moyo header</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header">
      <a href="#home" class="link-img">
        <img 
          src="images/logo.png" 
          class="logo" 
          alt="0"
        >
      </a>
      <nav class="nav-link">
        <ul class="list">
          <li class="li">
            <a href="#" class="list-active is-active">
              APPLE
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              SAMSUNG
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              SMARTPHONES
            </a>
          </li>
          <li class="li-list">
            <a 
              href="#" 
              class="list-active"  
              data-qa="hover"
            >
            LAPTOPS & COMPUTERS
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              GADGETS
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              TABLETS
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              PHOTO
            </a>
          </li>
          <li class="li-list">
            <a href="#" class="list-active">
              VIDEO
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
