@font-face {
  font-family: "Roboto";
  src: url(/Roboto/Roboto-Medium.ttf);
  font-style: normal;
  font-weight: 500;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;
  height: 60px;
}

.nav-link {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  height: 60px;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.list {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.li-list {
  padding-left: 20px;
}

.list-active {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding: 23px 0;
}

.is-active {
  position: relative;
  color: #00acdc;
}

.is-active::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  color: #00acdc;
}

/* .list-active:default {
  border: 0;
} */

.list-active:hover {
  border-bottom: 2px solid #00acdc;
  padding: 0;
  margin-top: 23px;
  color: #00acdc;
}

.logo:hover {
  border: 2px solid #00acdc;
}

.header:focus {
  border: 1px solid #00acdc;
}

.logo:focus {
  border: 1px solid #00acdc;
}
